<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Godzilla.js">
    <Files>
      <File FileName="Assets/Scripts/CityGrid.js" Line="234" Column="14" />
      <File FileName="Assets/Scripts/GridMaxPoint.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestGrid.js" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Godzilla.js" Line="119" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>