<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CityGrid.js">
    <Files>
      <File FileName="Assets/Scripts/Civilian.js" Line="200" Column="63" />
      <File FileName="Assets/Scripts/Godzilla.js" Line="212" Column="14" />
      <File FileName="Assets/Scripts/startMenu.js" Line="34" Column="51" />
      <File FileName="Assets/Scripts/LevelLoadFade.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.js" Line="121" Column="18" />
      <File FileName="Assets/Scripts/Building.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CityGrid.js" Line="458" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>