<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Civilian.js">
    <Files>
      <File FileName="Assets/Scripts/Civilian.js" Line="107" Column="9" />
      <File FileName="Assets/Scripts/TestGrid.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CityGrid.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Godzilla.js" Line="40" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>