<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Godzilla.js">
    <Files>
      <File FileName="Assets/Scripts/Civilian.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Godzilla.js" Line="261" Column="1" />
      <File FileName="Assets/Scripts/startMenu.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelLoadFade.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.js" Line="4" Column="16" />
      <File FileName="Assets/Scripts/InputObject.js" Line="97" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>