<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.js">
    <Files>
      <File FileName="Assets/Scripts/Civilian.js" Line="172" Column="63" />
      <File FileName="Assets/Scripts/Godzilla.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/startMenu.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.js" Line="33" Column="2" />
      <File FileName="Assets/Scripts/Building.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CityGrid.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>