<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Civilian.js">
    <Files>
      <File FileName="Assets/Scripts/Civilian.js" Line="52" Column="8" />
      <File FileName="Assets/Scripts/TestGrid.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CityGrid.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Godzilla.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>