<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/startMenu.js">
    <Files>
      <File FileName="Assets/Scripts/Civilian.js" Line="34" Column="2" />
      <File FileName="Assets/Scripts/Godzilla.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/startMenu.js" Line="34" Column="51" />
      <File FileName="Assets/Scripts/LevelLoadFade.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building.js" Line="48" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>