<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Civilian.js">
    <Files>
      <File FileName="Assets/Scripts/Civilian.js" Line="165" Column="2" />
      <File FileName="Assets/Scripts/SafeZone.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.js" Line="63" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>